<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html manifest="bigrams.appcache" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dainiusjocas/Computational-Linguistics @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fd8fb7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #027048; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #027048; }
    h3 { text-align: center; color: #027048; }
    a { color: #027048; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dainiusjocas/Computational-Linguistics"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dainiusjocas/Computational-Linguistics/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dainiusjocas/Computational-Linguistics/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      <a href="https://github.com/downloads/dainiusjocas/Computational-Linguistics/Collocations.jar">
        <img border="0" width="90" src="http://www.sk-ps.ru/shr/wti/___SRC_PNG___/JAR.File.png"></a>
    </div>

    <h1><a href="http://github.com/dainiusjocas/Computational-Linguistics">Collocation Extraction</a>
      <span class="small">by <a href="http://github.com/dainiusjocas">dainiusjocas</a></span></h1>

    <div class="description">
      Preject Title: Collocation Extraction From Text Corpora
    </div>

    <p>This simple Java application helps you to extract information about bigrams from corpus files which are under BrownXML.xsd XML schema</p>
    <a href="how_to_use.html"><h2>Instruction how to use this application are <u>here</u>?</h2></a>

<h2>Very Quick Tutorial</h2>
<p>You should run Collocation.jar archive by typing into shell:
<pre>java -jar Collocations.jar Corpus.xml results.txt -f 1000</pre></p>
<h2>Quick Links</h2>
<ol>
  <li><a href="frequency.html">1000 most frequen bigrams from Brown Corpus</a></li>
  <li><a href="chi_square.html">1000 bigrams from Brown Corpus with highest chi-square values</a></li>
  <li><a href="statistics.html">Statistics</a></li>
  <li><a href="instructions.html">Instructions for the project</a></li>
  <li><a href="troubles.html">Troubles</a></li>
</ol>
<h2>All results are extracted from full brown corpus.</h2>
<h2>License</h2>
<p>Creative Commons Attribution 3.0 License</p>
<h2>Authors</h2>
<p>dj (dainiusjocas@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Dainius Jocas (dainiusjocas@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dainiusjocas/Computational-Linguistics/zipball/master">zip</a> or
      <a href="http://github.com/dainiusjocas/Computational-Linguistics/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dainiusjocas/Computational-Linguistics</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dainiusjocas/Computational-Linguistics">dainiusjocas/Computational-Linguistics</a>
    </div>

  </div>

  
</body>
</html>
