jury/NN_election/NN 3.07551487414188
jury/NN_county/NN 2.8558352402746
county/NN_election/NN 2.69107551487414
county/NN_county/NN 2.49885583524027
jury/NN_state/NN 2.47139588100687
county/NN_state/NN 2.16247139588101
state/NN_county/NN 2.14187643020595
jury/NN_city/NN 2.14187643020595
state/NN_state/NN 1.85354691075515
jury/NN_welfare/NN 1.64759725400458
jury/NN_department/NN 1.48283752860412
county/NN_welfare/NN 1.441647597254
county/NN_jury/NN 1.39359267734554
department/NN_county/NN 1.38825324180015
county/NN_department/NN 1.2974828375286
jury/NN_committee/NN 1.26315789473684
state/NN_welfare/NN 1.23569794050343
department/NN_state/NN 1.20137299771167
jury/NN_money/NN 1.1533180778032
new/JJ_election/NN 1.1533180778032
state/NN_department/NN 1.11212814645309
county/NN_committee/NN 1.10526315789474
county/NN_education/NN 1.10526315789474
county/NN_resolution/NN 1.10526315789474
new/JJ_county/NN 1.07093821510297
department/NN_city/NN 1.04118993135011
school/NN_election/NN 1.02517162471396
county/NN_money/NN 1.0091533180778
jury/NN_manner/NN 0.988558352402746
county/NN_school/NN 0.961098398169336
school/NN_county/NN 0.951945080091533
state/NN_work/NN 0.947368421052632
state/NN_education/NN 0.947368421052632
grand/JJ_election/NN 0.897025171624714
state/NN_money/NN 0.864988558352403
city/NN_election/NN 0.854309687261632
grand/JJ_county/NN 0.832951945080092
jury/NN_primary/NN 0.823798627002288
county/NN_action/NN 0.816933638443936
county/NN_house/NN 0.816933638443936
department/NN_welfare/NN 0.80091533180778
department/NN_jury/NN 0.774218154080854
jury/NN_exception/NN 0.768878718535469
jury/NN_number/NN 0.768878718535469
county/NN_primary/NN 0.720823798627002
department/NN_department/NN 0.720823798627002
grand/JJ_state/NN 0.720823798627002
jury/NN_tax/NN 0.71395881006865
superintendent/NN_election/NN 0.683447749809306
election/NN_election/NN 0.683447749809306
county/NN_increase/NN 0.672768878718536
county/NN_exception/NN 0.672768878718536
jury/NN_charge/NN 0.659038901601831
election/NN_county/NN 0.634630053394355
superintendent/NN_county/NN 0.634630053394355
county/NN_board/NN 0.624713958810069
county/NN_jail/NN 0.624713958810069
state/NN_worth/NN 0.617848970251716
state/NN_gov./NN 0.617848970251716
department/NN_work/NN 0.614035087719298
jury/NN_interest/NN 0.604118993135011
new/JJ_jury/NN 0.597254004576659
city/NN_city/NN 0.594965675057208
resolution/NN_state/NN 0.583524027459954
highway/NN_department/NN 0.576659038901602
state/NN_pay/NN 0.576659038901602
state/NN_exception/NN 0.576659038901602
state/NN_teacher/NN 0.576659038901602
department/NN_money/NN 0.560640732265446
general/JJ_election/NN 0.555301296720061
jury/NN_court/NN 0.549199084668192
state/NN_campaign/NN 0.535469107551487
state/NN_highway/NN 0.535469107551487
state/NN_board/NN 0.535469107551487
state/NN_priority/NN 0.535469107551487
state/NN_law/NN 0.535469107551487
county/NN_portion/NN 0.528604118993135
county/NN_night/NN 0.528604118993135
county/NN_interest/NN 0.528604118993135
veteran/JJ_county/NN 0.515636918382914
general/JJ_county/NN 0.515636918382914
welfare/NN_county/NN 0.515636918382914
primary/NN_election/NN 0.512585812356979
state/NN_race/NN 0.494279176201373
jury/NN_mayor-nominate/NN 0.494279176201373
state/NN_chairman/NN 0.494279176201373
jury/NN_airport/NN 0.494279176201373
jury/NN_place/NN 0.494279176201373
highway/NN_work/NN 0.491228070175439
federal/JJ_state/NN 0.480549199084668
grand/JJ_welfare/NN 0.480549199084668
county/NN_superintendent/NN 0.480549199084668
major/JJ_county/NN 0.475972540045767
election/NN_city/NN 0.475972540045767
primary/NN_county/NN 0.475972540045767
new/JJ_committee/NN 0.473684210526316
grand/JJ_jury/NN 0.464530892448513
state/NN_night/NN 0.453089244851259
state/NN_audience/NN 0.453089244851259
state/NN_repair/NN 0.453089244851259
highway/NN_money/NN 0.448512585812357
welfare/NN_state/NN 0.446224256292906
house/NN_state/NN 0.446224256292906
general/JJ_state/NN 0.446224256292906
bond/NN_state/NN 0.446224256292906
rep./NN_state/NN 0.446224256292906
city/NN_jury/NN 0.442410373760488
jury/NN_size/NN 0.439359267734554
jury/NN_health/NN 0.439359267734554
jury/NN_praise/NN 0.439359267734554
chairman/NN_county/NN 0.436308161708619
county/NN_place/NN 0.432494279176201
county/NN_duty/NN 0.432494279176201
county/NN_expense/NN 0.432494279176201
county/NN_system/NN 0.432494279176201
county/NN_past/NN 0.432494279176201
school/NN_committee/NN 0.421052631578947
city/NN_department/NN 0.411899313501144
new/JJ_school/NN 0.411899313501144
major/JJ_state/NN 0.411899313501144
department/NN_worth/NN 0.40045766590389
department/NN_gov./NN 0.40045766590389
additional/JJ_county/NN 0.396643783371472
assistance/NN_county/NN 0.396643783371472
county/NN_policeman/NN 0.384439359267735
jury/NN_hospital/NN 0.384439359267735
jury/NN_evidence/NN 0.384439359267735
county/NN_weekend/NN 0.384439359267735
controversy/NN_election/NN 0.384439359267735
county/NN_program/NN 0.384439359267735
jury/NN_office/NN 0.384439359267735
jury/NN_child/NN 0.384439359267735
chairman/NN_state/NN 0.377574370709382
department/NN_exception/NN 0.373760488176964
state/NN_act/NN 0.37070938215103
new/JJ_manner/NN 0.37070938215103
grand/JJ_committee/NN 0.368421052631579
school/NN_school/NN 0.366132723112128
program/NN_county/NN 0.356979405034325
controversy/NN_county/NN 0.356979405034325
city/NN_committee/NN 0.350877192982456
department/NN_tax/NN 0.347063310450038
department/NN_highway/NN 0.347063310450038
department/NN_campaign/NN 0.347063310450038
increase/NN_state/NN 0.34324942791762
provide/VB_state/NN 0.34324942791762
issue/NN_state/NN 0.34324942791762
assistance/NN_state/NN 0.34324942791762
term-end/NN_election/NN 0.341723874904653
executive/JJ_election/NN 0.341723874904653
county/NN_evidence/NN 0.336384439359268
county/NN_party/NN 0.336384439359268
county/NN_platform/NN 0.336384439359268
county/NN_day/NN 0.336384439359268
county/NN_aid/NN 0.336384439359268
jury/NN_interim/NN 0.329519450800915
state/NN_validity/NN 0.329519450800915
jury/NN_administration/NN 0.329519450800915
jury/NN_prison/NN 0.329519450800915
federal/JJ_welfare/NN 0.320366132723112
department/NN_plan/NN 0.320366132723112
highway/NN_gov./NN 0.320366132723112
highway/NN_worth/NN 0.320366132723112
program/NN_state/NN 0.308924485125858
charge/NN_election/NN 0.299008390541571
relative/JJ_election/NN 0.299008390541571
hot/JJ_election/NN 0.299008390541571
such/JJ_election/NN 0.299008390541571
long/JJ_election/NN 0.299008390541571
resolution/NN_resolution/NN 0.298245614035088
resolution/NN_education/NN 0.298245614035088
welfare/NN_welfare/NN 0.297482837528604
general/JJ_welfare/NN 0.297482837528604
work/VB_city/NN 0.297482837528604
department/NN_portion/NN 0.293668954996186
county/NN_ballot/NN 0.288329519450801
state/NN_speaker/NN 0.288329519450801
state/NN_suit/NN 0.288329519450801
state/NN_reconstruction/NN 0.288329519450801
new/JJ_teacher/NN 0.288329519450801
state/NN_child/NN 0.288329519450801
state/NN_party/NN 0.288329519450801
state/NN_ridge/NN 0.288329519450801
county/NN_extern/NN 0.288329519450801
general/JJ_jury/NN 0.287566742944317
superintendent/NN_committee/NN 0.280701754385965
long/JJ_county/NN 0.277650648360031
highway/NN_campaign/NN 0.277650648360031
hold/VB_county/NN 0.277650648360031
highway/NN_highway/NN 0.277650648360031
hot/JJ_county/NN 0.277650648360031
highway/NN_priority/NN 0.277650648360031
jury/NN_compensation/NN 0.274599542334096
jury/NN_handling/NN 0.274599542334096
major/JJ_welfare/NN 0.274599542334096
jury/NN_association/NN 0.274599542334096
jury/NN_management/NN 0.274599542334096
city/NN_manner/NN 0.274599542334096
new/JJ_tax/NN 0.267734553775744
welfare/NN_department/NN 0.267734553775744
general/JJ_department/NN 0.267734553775744
department/NN_authority/NN 0.26697177726926
department/NN_construction/NN 0.26697177726926
major/JJ_jury/NN 0.265446224256293
night/NN_resolution/NN 0.263157894736842
handful/NN_election/NN 0.25629290617849
committee/NN_election/NN 0.25629290617849
school/NN_teacher/NN 0.25629290617849
over-all/JJ_election/NN 0.25629290617849
highway/NN_plan/NN 0.25629290617849
state/NN_lt./NN 0.247139588100687
major/JJ_department/NN 0.247139588100687
new/JJ_charge/NN 0.247139588100687
new/JJ_chairman/NN 0.247139588100687
state/NN_sen./NN 0.247139588100687
federal/JJ_education/NN 0.245614035087719
superintendent/NN_school/NN 0.244088482074752
grand/JJ_primary/NN 0.240274599542334
go/VB_state/NN 0.240274599542334
party/NN_state/NN 0.240274599542334
event/NN_state/NN 0.240274599542334
such/JJ_state/NN 0.240274599542334
county/NN_dispute/NN 0.240274599542334
county/NN_intern/NN 0.240274599542334
department/NN_road/NN 0.240274599542334
teacher/NN_county/NN 0.237986270022883
executive/JJ_city/NN 0.237986270022883
agriculture/NN_county/NN 0.237986270022883
school/NN_board/NN 0.237986270022883
term-end/NN_city/NN 0.237986270022883
assistance/NN_welfare/NN 0.22883295194508
house/NN_resolution/NN 0.228070175438596
house/NN_education/NN 0.228070175438596
rural/JJ_work/NN 0.228070175438596
rep./NN_education/NN 0.228070175438596
bond/NN_work/NN 0.228070175438596
veteran/JJ_committee/NN 0.228070175438596
rep./NN_resolution/NN 0.228070175438596
veteran/JJ_education/NN 0.228070175438596
new/JJ_portion/NN 0.226544622425629
grand/JJ_number/NN 0.224256292906178
assistance/NN_jury/NN 0.221205186880244
resolution/NN_house/NN 0.220442410373761
resolution/NN_action/NN 0.220442410373761
jury/NN_judge/NN 0.219679633867277
election/NN_manner/NN 0.219679633867277
school/NN_chairman/NN 0.219679633867277
jury/NN_bar/NN 0.219679633867277
jury/NN_purpose/NN 0.219679633867277
jury/NN_cost/NN 0.219679633867277
jury/NN_result/NN 0.219679633867277
jury/NN_awarding/NN 0.219679633867277
anonymous/JJ_election/NN 0.213577421815408
campaign/NN_election/NN 0.213577421815408
highway/NN_authority/NN 0.213577421815408
highway/NN_construction/NN 0.213577421815408
department/NN_health/NN 0.213577421815408
widespread/JJ_election/NN 0.213577421815408
general/JJ_money/NN 0.208237986270023
bond/NN_money/NN 0.208237986270023
charge/NN_city/NN 0.208237986270023
such/JJ_city/NN 0.208237986270023
relative/JJ_city/NN 0.208237986270023
welfare/NN_money/NN 0.208237986270023
privilege/NN_state/NN 0.205949656750572
assistance/NN_department/NN 0.205949656750572
public/JJ_state/NN 0.205949656750572
new/JJ_superintendent/NN 0.205949656750572
state/NN_meeting/NN 0.205949656750572
commerce/NN_state/NN 0.205949656750572
state/NN_rally/NN 0.205949656750572
program/NN_welfare/NN 0.205949656750572
state/NN_handling/NN 0.205949656750572
state/NN_test/NN 0.205949656750572
program/NN_jury/NN 0.19908466819222
death/NN_county/NN 0.198321891685736
veteran/JJ_school/NN 0.198321891685736
fit/JJ_county/NN 0.198321891685736
distribute/VB_county/NN 0.198321891685736
night/NN_action/NN 0.194508009153318
court/NN_committee/NN 0.192982456140351
chairman/NN_committee/NN 0.192982456140351
county/NN_post/NN 0.192219679633867
highway/NN_road/NN 0.192219679633867
major/JJ_money/NN 0.192219679633867
department/NN_reconstruction/NN 0.186880244088482
department/NN_time/NN 0.186880244088482
department/NN_office/NN 0.186880244088482
department/NN_hospital/NN 0.186880244088482
program/NN_department/NN 0.185354691075515
new/JJ_airport/NN 0.185354691075515
city/NN_charge/NN 0.183066361556064
school/NN_superintendent/NN 0.183066361556064
city/NN_plan/NN 0.183066361556064
resolution/NN_increase/NN 0.181540808543097
over-all/JJ_city/NN 0.178489702517162
committee/NN_city/NN 0.178489702517162
handful/NN_city/NN 0.178489702517162
plan/NN_city/NN 0.178489702517162
grand/JJ_interest/NN 0.176201372997712
provide/VB_education/NN 0.175438596491228
increase/NN_education/NN 0.175438596491228
issue/NN_work/NN 0.175438596491228
distribute/VB_state/NN 0.17162471395881
swipe/NN_state/NN 0.17162471395881
fit/JJ_state/NN 0.17162471395881
education/NN_state/NN 0.17162471395881
superintendent/NN_teacher/NN 0.170861937452326
election/NN_number/NN 0.170861937452326
ordinary/NN_election/NN 0.170861937452326
political/JJ_election/NN 0.170861937452326
investigation/NN_election/NN 0.170861937452326
recent/JJ_election/NN 0.170861937452326
interest/NN_election/NN 0.170861937452326
rep./NN_house/NN 0.168573607932876
rep./NN_action/NN 0.168573607932876
veteran/JJ_house/NN 0.168573607932876
house/NN_action/NN 0.168573607932876
new/JJ_policeman/NN 0.164759725400458
jury/NN_investigation/NN 0.164759725400458
state/NN_director/NN 0.164759725400458
administration/NN_department/NN 0.164759725400458
jury/NN_surveillance/NN 0.164759725400458
jury/NN_appointment/NN 0.164759725400458
department/NN_prison/NN 0.160183066361556
legislature/NN_money/NN 0.160183066361556
assistance/NN_money/NN 0.160183066361556
night/NN_increase/NN 0.160183066361556
department/NN_lt./NN 0.160183066361556
election/NN_campaign/NN 0.158657513348589
number/NN_county/NN 0.158657513348589
post/NN_county/NN 0.158657513348589
superintendent/NN_board/NN 0.158657513348589
term/NN_jury/NN 0.154843630816171
such/JJ_jury/NN 0.154843630816171
relative/JJ_jury/NN 0.154843630816171
highway/NN_bond/NN 0.149504195270786
federal/JJ_pay/NN 0.149504195270786
highway/NN_reconstruction/NN 0.149504195270786
federal/JJ_teacher/NN 0.149504195270786
widespread/JJ_city/NN 0.148741418764302
pass/VB_city/NN 0.148741418764302
rural/JJ_gov./NN 0.148741418764302
night/NN_jail/NN 0.148741418764302
school/NN_policeman/NN 0.146453089244851
superintendent/NN_chairman/NN 0.146453089244851
county/NN_doctor/NN 0.1441647597254
county/NN_death/NN 0.1441647597254
new/JJ_time/NN 0.1441647597254
program/NN_money/NN 0.1441647597254
county/NN_assistance/NN 0.1441647597254
county/NN_legislator/NN 0.1441647597254
county/NN_investigation/NN 0.1441647597254
county/NN_unit/NN 0.1441647597254
grand/JJ_place/NN 0.1441647597254
new/JJ_principal/NN 0.1441647597254
operation/NN_department/NN 0.1441647597254
issue/VB_work/NN 0.140350877192982
term-end/NN_committee/NN 0.140350877192982
executive/JJ_committee/NN 0.140350877192982
federal/JJ_priority/NN 0.138825324180015
house/NN_increase/NN 0.138825324180015
welfare/NN_exception/NN 0.138825324180015
general/JJ_exception/NN 0.138825324180015
federal/JJ_board/NN 0.138825324180015
veteran/JJ_teacher/NN 0.138825324180015
rep./NN_increase/NN 0.138825324180015
enthusiasm/NN_state/NN 0.137299771167048
controversy/NN_school/NN 0.137299771167048
airport/NN_jury/NN 0.132723112128146
handful/NN_jury/NN 0.132723112128146
multi-million-dollar/JJ_jury/NN 0.132723112128146
increase/NN_action/NN 0.129672006102212
bond/NN_priority/NN 0.128909229595728
rural/JJ_tax/NN 0.128909229595728
highway/NN_lt./NN 0.128146453089245
school/NN_principal/NN 0.128146453089245
career/NN_election/NN 0.128146453089245
praise/NN_election/NN 0.128146453089245
local/JJ_election/NN 0.128146453089245
orderly/JJ_election/NN 0.128146453089245
cent/NN_election/NN 0.128146453089245
highway/NN_item/NN 0.128146453089245
highway/NN_session/NN 0.128146453089245
major/JJ_exception/NN 0.128146453089245
place/VB_election/NN 0.128146453089245
court/NN_primary/NN 0.125858123569794
night/NN_audience/NN 0.125858123569794
state/NN_enthusiasm/NN 0.123569794050343
event/NN_education/NN 0.12280701754386
offer/VB_resolution/NN 0.12280701754386
source/NN_work/NN 0.12280701754386
authority/NN_work/NN 0.12280701754386
worth/NN_work/NN 0.12280701754386
suit/NN_work/NN 0.12280701754386
go/VB_work/NN 0.12280701754386
city/NN_pension/NN 0.122044241037376
city/NN_praise/NN 0.122044241037376
principal/NN_county/NN 0.118993135011442
feel/VB_county/NN 0.118993135011442
permit/VB_city/NN 0.118993135011442
cent/NN_county/NN 0.118993135011442
exception/NN_county/NN 0.118993135011442
political/JJ_city/NN 0.118993135011442
legislation/NN_city/NN 0.118993135011442
number/NN_city/NN 0.118993135011442
interest/NN_city/NN 0.118993135011442
veteran/JJ_chairman/NN 0.118993135011442
dispute/NN_county/NN 0.118993135011442
resolution/NN_expense/NN 0.116704805491991
fit/JJ_welfare/NN 0.11441647597254
swipe/NN_welfare/NN 0.11441647597254
work/VB_gov./NN 0.11441647597254
legislature/NN_worth/NN 0.11441647597254
additional/JJ_gov./NN 0.11441647597254
distribute/VB_welfare/NN 0.11441647597254
legislature/NN_gov./NN 0.11441647597254
grand/JJ_child/NN 0.112128146453089
grand/JJ_evidence/NN 0.112128146453089
implementation/NN_jury/NN 0.110602593440122
jury/NN_operation/NN 0.109839816933638
jury/NN_swipe/NN 0.109839816933638
executive/JJ_manner/NN 0.109839816933638
term-end/NN_manner/NN 0.109839816933638
jury/NN_fire/NN 0.109839816933638
jury/NN_efficiency/NN 0.109839816933638
election/NN_place/NN 0.109839816933638
jury/NN_registration/NN 0.109839816933638
bond/NN_repair/NN 0.109077040427155
rural/JJ_portion/NN 0.109077040427155
long/JJ_school/NN 0.106788710907704
increase/NN_teacher/NN 0.106788710907704
department/NN_result/NN 0.106788710907704
provide/VB_pay/NN 0.106788710907704
department/NN_director/NN 0.106788710907704
hot/JJ_school/NN 0.106788710907704
increase/NN_pay/NN 0.106788710907704
assistance/NN_exception/NN 0.106788710907704
department/NN_fund/NN 0.106788710907704
provide/VB_increase/NN 0.106788710907704
department/NN_source/NN 0.106788710907704
provide/VB_teacher/NN 0.106788710907704
privilege/NN_education/NN 0.105263157894737
commerce/NN_education/NN 0.105263157894737
public/JJ_education/NN 0.105263157894737
legislator/NN_education/NN 0.105263157894737
plan/NN_work/NN 0.105263157894737
friendly/JJ_work/NN 0.105263157894737
teacher/NN_committee/NN 0.105263157894737
legislator/NN_resolution/NN 0.105263157894737
privilege/NN_resolution/NN 0.105263157894737
agriculture/NN_committee/NN 0.105263157894737
commerce/NN_resolution/NN 0.105263157894737
tax/NN_department/NN 0.102974828375286
new/JJ_management/NN 0.102974828375286
endorse/VB_state/NN 0.102974828375286
night/NN_duty/NN 0.102974828375286
face/VB_state/NN 0.102974828375286
hurdle/NN_state/NN 0.102974828375286
rural/JJ_construction/NN 0.099160945842868
rural/JJ_authority/NN 0.099160945842868
provide/VB_priority/NN 0.099160945842868
legislature/NN_law/NN 0.099160945842868
legislature/NN_highway/NN 0.099160945842868
increase/NN_board/NN 0.099160945842868
issue/NN_priority/NN 0.099160945842868
provide/VB_board/NN 0.099160945842868
work/VB_campaign/NN 0.099160945842868
increase/NN_priority/NN 0.099160945842868
additional/JJ_jail/NN 0.099160945842868
provide/VB_law/NN 0.099160945842868
election/NN_size/NN 0.0976353928299008
superintendent/NN_policeman/NN 0.0976353928299008
election/NN_policeman/NN 0.0976353928299008
election/NN_praise/NN 0.0976353928299008
grand/JJ_interim/NN 0.0961098398169336
federal/JJ_past/NN 0.0961098398169336
charge/NN_manner/NN 0.0961098398169336
program/NN_exception/NN 0.0961098398169336
mayor/NN_exception/NN 0.0961098398169336
chairman/NN_night/NN 0.0922959572845156
chairman/NN_audience/NN 0.0922959572845156
agriculture/NN_school/NN 0.091533180778032
school/NN_dispute/NN 0.091533180778032
teacher/NN_school/NN 0.091533180778032
work/VB_plan/NN 0.091533180778032
issue/VB_worth/NN 0.091533180778032
night/NN_weekend/NN 0.091533180778032
resolution/NN_privilege/NN 0.0907704042715484
resolution/NN_support/NN 0.0907704042715484
resolution/NN_day/NN 0.0907704042715484
offer/VB_action/NN 0.0907704042715484
offer/VB_house/NN 0.0907704042715484
resolution/NN_vote/NN 0.0907704042715484
equitable/JJ_city/NN 0.0892448512585812
establishment/NN_city/NN 0.0892448512585812
veteran/JJ_past/NN 0.0892448512585812
career/NN_city/NN 0.0892448512585812
rep./NN_expense/NN 0.0892448512585812
house/NN_past/NN 0.0892448512585812
rural/JJ_road/NN 0.0892448512585812
fair/JJ_city/NN 0.0892448512585812
house/NN_expense/NN 0.0892448512585812
bond/NN_act/NN 0.0892448512585812
praise/NN_city/NN 0.0892448512585812
test/NN_work/NN 0.087719298245614
ask/VB_education/NN 0.087719298245614
policeman/NN_election/NN 0.0854309687261632
find/VB_election/NN 0.0854309687261632
highway/NN_director/NN 0.0854309687261632
permit/NN_election/NN 0.0854309687261632
carry/VB_election/NN 0.0854309687261632
highway/NN_issue/NN 0.0854309687261632
superintendent/NN_principal/NN 0.0854309687261632
highway/NN_source/NN 0.0854309687261632
sign/VB_election/NN 0.0854309687261632
election/NN_evidence/NN 0.0854309687261632
issue/NN_repair/NN 0.083905415713196
additional/JJ_night/NN 0.083905415713196
multi-million-dollar/JJ_manner/NN 0.0823798627002288
primary/NN_place/NN 0.0823798627002288
primary/NN_mayor-nominate/NN 0.0823798627002288
committee/NN_manner/NN 0.0823798627002288
office/NN_department/NN 0.0823798627002288
over-all/JJ_manner/NN 0.0823798627002288
new/JJ_agriculture/NN 0.0823798627002288
airport/NN_manner/NN 0.0823798627002288
primary/NN_system/NN 0.0823798627002288
session/NN_money/NN 0.080091533180778
department/NN_constitution/NN 0.080091533180778
hold/VB_primary/NN 0.080091533180778
grand/JJ_association/NN 0.080091533180778
worth/NN_gov./NN 0.080091533180778
night/NN_vote/NN 0.080091533180778
term/NN_primary/NN 0.080091533180778
distribute/VB_money/NN 0.080091533180778
fit/JJ_money/NN 0.080091533180778
grand/JJ_handling/NN 0.080091533180778
source/NN_worth/NN 0.080091533180778
night/NN_ridge/NN 0.080091533180778
race/NN_gov./NN 0.080091533180778
race/NN_worth/NN 0.080091533180778
issue/VB_highway/NN 0.0793287566742944
future/NN_county/NN 0.0793287566742944
policeman/NN_county/NN 0.0793287566742944
bond/NN_validity/NN 0.0793287566742944
administration/NN_tax/NN 0.0793287566742944
make/VB_tax/NN 0.0793287566742944
general/JJ_program/NN 0.0793287566742944
research/NN_action/NN 0.0778032036613272
commerce/NN_house/NN 0.0778032036613272
privilege/NN_house/NN 0.0778032036613272
legislator/NN_house/NN 0.0778032036613272
death/NN_school/NN 0.07627765064836
city/NN_establishment/NN 0.07627765064836
court/NN_mayor-nominate/NN 0.0755148741418764
federal/JJ_support/NN 0.0747520976353928
event/NN_teacher/NN 0.0747520976353928
event/NN_pay/NN 0.0747520976353928
such/JJ_number/NN 0.0747520976353928
relative/JJ_number/NN 0.0747520976353928
event/NN_increase/NN 0.0747520976353928
federal/JJ_child/NN 0.0747520976353928
offer/VB_increase/NN 0.0747520976353928
federal/JJ_aid/NN 0.0747520976353928
make/VB_race/NN 0.0732265446224256
executive/JJ_charge/NN 0.0732265446224256
election/NN_ballot/NN 0.0732265446224256
school/NN_agriculture/NN 0.0732265446224256
major/JJ_program/NN 0.0732265446224256
term-end/NN_charge/NN 0.0732265446224256
school/NN_post/NN 0.0732265446224256
previous/JJ_committee/NN 0.0701754385964912
board/NN_education/NN 0.0701754385964912
test/VB_work/NN 0.0701754385964912
technical/JJ_resolution/NN 0.0701754385964912
bond/NN_suit/NN 0.0694126620900076
house/NN_day/NN 0.0694126620900076
veteran/JJ_aid/NN 0.0694126620900076
event/NN_priority/NN 0.0694126620900076
event/NN_board/NN 0.0694126620900076
worth/NN_highway/NN 0.0694126620900076
welfare/NN_child/NN 0.0694126620900076
house/NN_aid/NN 0.0694126620900076
jail/NN_jail/NN 0.0694126620900076
operation/NN_tax/NN 0.0694126620900076
rep./NN_privilege/NN 0.0694126620900076
house/NN_privilege/NN 0.0694126620900076
house/NN_support/NN 0.0694126620900076
rural/JJ_time/NN 0.0694126620900076
veteran/JJ_principal/NN 0.0694126620900076
authority/NN_tax/NN 0.0694126620900076
rep./NN_day/NN 0.0694126620900076
rep./NN_support/NN 0.0694126620900076
candidate/NN_primary/NN 0.068649885583524
support/NN_state/NN 0.068649885583524
plan/NN_worth/NN 0.068649885583524
additional/JJ_duty/NN 0.068649885583524
public/JJ_gov./NN 0.068649885583524
night/NN_reconsideration/NN 0.068649885583524
mayor/NN_court/NN 0.068649885583524
increase/NN_expense/NN 0.068649885583524
issue/NN_act/NN 0.068649885583524
controversy/NN_superintendent/NN 0.068649885583524
make/VB_portion/NN 0.0671243325705568
automobile/NN_jury/NN 0.0663615560640732
protect/VB_jury/NN 0.0663615560640732
serve/VB_jury/NN 0.0663615560640732
quickie/NN_action/NN 0.064836003051106
rescind/VB_action/NN 0.064836003051106
vote/NN_action/NN 0.064836003051106
ask/VB_house/NN 0.064836003051106
teacher/NN_pay/NN 0.0640732265446224
handful/NN_number/NN 0.0640732265446224
source/NN_plan/NN 0.0640732265446224
agriculture/NN_teacher/NN 0.0640732265446224
highway/NN_constitution/NN 0.0640732265446224
party/NN_chairman/NN 0.0640732265446224
research/NN_increase/NN 0.0640732265446224
term/NN_race/NN 0.0640732265446224
primary/NN_party/NN 0.0640732265446224
primary/NN_platform/NN 0.0640732265446224
wind/VB_money/NN 0.0640732265446224
grand/JJ_bar/NN 0.0640732265446224
primary/NN_evidence/NN 0.0640732265446224
prison/NN_department/NN 0.0617848970251716
city/NN_result/NN 0.061022120518688
issue/VB_construction/NN 0.061022120518688
issue/VB_authority/NN 0.061022120518688
issue/NN_validity/NN 0.061022120518688
superintendent/NN_dispute/NN 0.061022120518688
make/VB_authority/NN 0.061022120518688
post/NN_school/NN 0.061022120518688
city/NN_council/NN 0.061022120518688
assistance/NN_program/NN 0.061022120518688
work/VB_pension/NN 0.061022120518688
additional/JJ_weekend/NN 0.061022120518688
bond/NN_item/NN 0.0594965675057208
general/JJ_ballot/NN 0.0594965675057208
doctor/NN_jail/NN 0.0594965675057208
medical/JJ_jail/NN 0.0594965675057208
bond/NN_session/NN 0.0594965675057208
clerical/JJ_city/NN 0.0594965675057208
pension/NN_city/NN 0.0594965675057208
mention/VB_highway/NN 0.0594965675057208
mention/VB_priority/NN 0.0594965675057208
public/JJ_campaign/NN 0.0594965675057208
go/VB_repair/NN 0.0587337909992372
such/JJ_interest/NN 0.0587337909992372
suit/NN_repair/NN 0.0587337909992372
relative/JJ_interest/NN 0.0587337909992372
blue/JJ_audience/NN 0.0587337909992372
chairman/NN_speaker/NN 0.0587337909992372
authority/NN_portion/NN 0.0587337909992372
jail/NN_night/NN 0.0587337909992372
chairman/NN_ridge/NN 0.0587337909992372
governor/NN_gov./NN 0.05720823798627
superior/JJ_primary/NN 0.05720823798627
night/NN_notice/NN 0.05720823798627
governor/NN_worth/NN 0.05720823798627
school/NN_death/NN 0.0549199084668192
controversy/NN_policeman/NN 0.0549199084668192
teacher/NN_chairman/NN 0.0549199084668192
issue/VB_road/NN 0.0549199084668192
jury/NN_term-end/NN 0.0549199084668192
over-all/JJ_charge/NN 0.0549199084668192
committee/NN_charge/NN 0.0549199084668192
candidate/NN_race/NN 0.0549199084668192
agriculture/NN_chairman/NN 0.0549199084668192
airport/NN_charge/NN 0.0549199084668192
multi-million-dollar/JJ_charge/NN 0.0549199084668192
source/NN_construction/NN 0.053394355453852
source/NN_authority/NN 0.053394355453852
long/JJ_superintendent/NN 0.053394355453852
fit/JJ_exception/NN 0.053394355453852
blue/JJ_candidate/NN 0.053394355453852
distribute/VB_exception/NN 0.053394355453852
hot/JJ_superintendent/NN 0.053394355453852
widespread/JJ_number/NN 0.053394355453852
term/NN_court/NN 0.053394355453852
rescind/VB_increase/NN 0.053394355453852
education/NN_pay/NN 0.053394355453852
education/NN_teacher/NN 0.053394355453852
legislature/NN_bond/NN 0.053394355453852
issue/NN_suit/NN 0.053394355453852
vote/NN_increase/NN 0.053394355453852
authority/NN_construction/NN 0.053394355453852
worth/NN_construction/NN 0.053394355453852
suit/NN_court/NN 0.053394355453852
quickie/NN_increase/NN 0.053394355453852
worth/NN_authority/NN 0.053394355453852
year/NN_resolution/NN 0.0526315789473684
bar/NN_committee/NN 0.0526315789473684
endorse/VB_education/NN 0.0526315789473684
similar/JJ_resolution/NN 0.0526315789473684
back/VB_education/NN 0.0526315789473684
principal/NN_committee/NN 0.0526315789473684
validity/NN_work/NN 0.0526315789473684
seek/VB_resolution/NN 0.0526315789473684
set/VB_resolution/NN 0.0526315789473684
resolution/NN_senate/NN 0.0518688024408848
technical/JJ_house/NN 0.0518688024408848
friendly/JJ_repair/NN 0.0503432494279176
court/NN_interim/NN 0.0503432494279176
handful/NN_interest/NN 0.0503432494279176
doctor/NN_night/NN 0.0503432494279176
meeting/NN_audience/NN 0.0503432494279176
chairman/NN_sen./NN 0.0503432494279176
meeting/NN_night/NN 0.0503432494279176
medical/JJ_night/NN 0.0503432494279176
welfare/NN_handling/NN 0.049580472921434
death/NN_board/NN 0.049580472921434
campaign/NN_campaign/NN 0.049580472921434
session/NN_highway/NN 0.049580472921434
bond/NN_test/NN 0.049580472921434
ask/VB_jail/NN 0.049580472921434
implementation/NN_law/NN 0.049580472921434
session/NN_priority/NN 0.049580472921434
education/NN_priority/NN 0.049580472921434
intern/NN_jail/NN 0.049580472921434
term-end/NN_praise/NN 0.0488176964149504
administration/NN_health/NN 0.0488176964149504
superintendent/NN_agriculture/NN 0.0488176964149504
executive/JJ_praise/NN 0.0488176964149504
superintendent/NN_post/NN 0.0488176964149504
election/NN_council/NN 0.0488176964149504
go/VB_act/NN 0.0480549199084668
source/NN_road/NN 0.0480549199084668
jail/NN_duty/NN 0.0480549199084668
charge/NN_airport/NN 0.0480549199084668
suit/NN_act/NN 0.0480549199084668
hold/VB_system/NN 0.0480549199084668
offer/VB_expense/NN 0.0480549199084668
exception/NN_money/NN 0.0480549199084668
race/NN_legislature/NN 0.0480549199084668
term/NN_mayor-nominate/NN 0.0480549199084668
mayor/NN_suit/NN 0.0480549199084668
head/VB_money/NN 0.0480549199084668
grand/JJ_investigation/NN 0.0480549199084668
worth/NN_road/NN 0.0480549199084668
county/NN_rep./NN 0.0480549199084668
authority/NN_road/NN 0.0480549199084668
battle/NN_gov./NN 0.045766590389016
city/NN_legislation/NN 0.045766590389016
plan/NN_construction/NN 0.045766590389016
handling/NN_welfare/NN 0.045766590389016
legislature/NN_session/NN 0.045766590389016
plan/NN_authority/NN 0.045766590389016
work/VB_lt./NN 0.045766590389016
city/NN_problem/NN 0.045766590389016
meeting/NN_candidate/NN 0.045766590389016
provide/VB_implementation/NN 0.045766590389016
recent/JJ_primary/NN 0.045766590389016
additional/JJ_extern/NN 0.045766590389016
increase/NN_reconsideration/NN 0.045766590389016
pass/VB_plan/NN 0.045766590389016
investigation/NN_primary/NN 0.045766590389016
battle/NN_worth/NN 0.045766590389016
dispute/NN_school/NN 0.045766590389016
issue/NN_item/NN 0.045766590389016
gop/NN_chairman/NN 0.045766590389016
legislature/NN_implementation/NN 0.045766590389016
issue/NN_session/NN 0.045766590389016
fact/NN_jury/NN 0.0442410373760488
title/NN_jury/NN 0.0442410373760488
law/NN_jury/NN 0.0442410373760488
make/VB_time/NN 0.0427154843630816
relative/JJ_size/NN 0.0427154843630816
operation/NN_health/NN 0.0427154843630816
manner/NN_election/NN 0.0427154843630816
interest/NN_number/NN 0.0427154843630816
gun/NN_election/NN 0.0427154843630816
administration/NN_hospital/NN 0.0427154843630816
issue/VB_reconstruction/NN 0.0427154843630816
administration/NN_office/NN 0.0427154843630816
registration/NN_election/NN 0.0427154843630816
adjournment/NN_number/NN 0.0427154843630816
board/NN_pay/NN 0.0427154843630816
jail/NN_weekend/NN 0.0427154843630816
such/JJ_size/NN 0.0427154843630816
charge/NN_praise/NN 0.0427154843630816
long/JJ_policeman/NN 0.0427154843630816
go/VB_validity/NN 0.0427154843630816
hot/JJ_policeman/NN 0.0427154843630816
board/NN_teacher/NN 0.0427154843630816
suit/NN_validity/NN 0.0427154843630816
test/NN_repair/NN 0.041952707856598
widespread/JJ_interest/NN 0.041952707856598
court/NN_compensation/NN 0.041952707856598
court/NN_association/NN 0.041952707856598
intern/NN_night/NN 0.041952707856598
ridge/NN_audience/NN 0.041952707856598
gop/NN_night/NN 0.041952707856598
gop/NN_audience/NN 0.041952707856598
chairman/NN_meeting/NN 0.041952707856598
chairman/NN_rally/NN 0.041952707856598
airport/NN_airport/NN 0.0411899313501144
friendly/JJ_act/NN 0.0411899313501144
medical/JJ_duty/NN 0.0411899313501144
hospital/NN_department/NN 0.0411899313501144
state/NN_gop/NN 0.0411899313501144
management/NN_manner/NN 0.0411899313501144
doctor/NN_duty/NN 0.0411899313501144
mayor/NN_wife/NN 0.0411899313501144
plan/NN_road/NN 0.0411899313501144
legislator/NN_past/NN 0.0411899313501144
praise/NN_manner/NN 0.0411899313501144
petition/NN_wife/NN 0.0411899313501144
multi-million-dollar/JJ_airport/NN 0.0411899313501144
post/NN_board/NN 0.0396643783371472
wind/VB_highway/NN 0.0396643783371472
rural/JJ_fund/NN 0.0396643783371472
veteran/JJ_agriculture/NN 0.0396643783371472
bond/NN_issue/NN 0.0396643783371472
extern/NN_jail/NN 0.0396643783371472
board/NN_priority/NN 0.0396643783371472
set/VB_house/NN 0.0389016018306636
seek/VB_house/NN 0.0389016018306636
superior/JJ_court/NN 0.03813882532418
issue/NN_test/NN 0.03813882532418
ridge/NN_candidate/NN 0.03813882532418
additional/JJ_intern/NN 0.03813882532418
increase/NN_notice/NN 0.03813882532418
work/VB_establishment/NN 0.03813882532418
vote/NN_candidate/NN 0.03813882532418
work/VB_adjournment/NN 0.03813882532418
blue/JJ_ridge/NN 0.0373760488176964
hold/VB_platform/NN 0.0373760488176964
worth/NN_reconstruction/NN 0.0373760488176964
operation/NN_office/NN 0.0373760488176964
party/NN_platform/NN 0.0373760488176964
party/NN_speaker/NN 0.0373760488176964
hold/VB_party/NN 0.0373760488176964
go/VB_suit/NN 0.0373760488176964
authority/NN_time/NN 0.0373760488176964
term/NN_office/NN 0.0373760488176964
operation/NN_hospital/NN 0.0373760488176964
offer/VB_day/NN 0.0373760488176964
enter/VB_race/NN 0.0366132723112128
handful/NN_size/NN 0.0366132723112128
strong/JJ_race/NN 0.0366132723112128
committee/NN_praise/NN 0.0366132723112128
administration/NN_prison/NN 0.0366132723112128
primary/NN_reelection/NN 0.0366132723112128
superintendent/NN_death/NN 0.0366132723112128
election/NN_telephone/NN 0.0366132723112128
doctor/NN_weekend/NN 0.0366132723112128
legislation/NN_plan/NN 0.0366132723112128
over-all/JJ_praise/NN 0.0366132723112128
medical/JJ_weekend/NN 0.0366132723112128
friendly/JJ_validity/NN 0.0366132723112128
permit/VB_plan/NN 0.0366132723112128
act/NN_work/NN 0.0350877192982456
support/NN_education/NN 0.0350877192982456
association/NN_committee/NN 0.0350877192982456
word/NN_resolution/NN 0.0350877192982456
begin/VB_work/NN 0.0350877192982456
road/NN_work/NN 0.0350877192982456
aid/NN_education/NN 0.0350877192982456
congressional/JJ_resolution/NN 0.0350877192982456
governor/NN_legislature/NN 0.034324942791762
intern/NN_duty/NN 0.034324942791762
education/NN_past/NN 0.034324942791762
ask/VB_past/NN 0.034324942791762
system/NN_system/NN 0.034324942791762
director/NN_gov./NN 0.034324942791762
test/NN_act/NN 0.034324942791762
ready/JJ_worth/NN 0.034324942791762
superior/JJ_mayor-nominate/NN 0.034324942791762
rescind/VB_expense/NN 0.034324942791762
extern/NN_night/NN 0.0335621662852784
number/NN_interest/NN 0.0335621662852784
court/NN_bar/NN 0.0335621662852784
test/VB_repair/NN 0.0335621662852784
court/NN_judge/NN 0.0335621662852784
court/NN_awarding/NN 0.0335621662852784
operation/NN_prison/NN 0.0320366132723112
give/VB_pay/NN 0.0320366132723112
friendly/JJ_suit/NN 0.0320366132723112
give/VB_teacher/NN 0.0320366132723112
privilege/NN_support/NN 0.0320366132723112
race/NN_governor/NN 0.0320366132723112
commerce/NN_support/NN 0.0320366132723112
priority/NN_teacher/NN 0.0320366132723112
priority/NN_pay/NN 0.0320366132723112
suit/NN_wife/NN 0.0320366132723112
action/NN_increase/NN 0.0320366132723112
grand/JJ_swipe/NN 0.0320366132723112
mention/VB_bond/NN 0.0320366132723112
research/NN_vote/NN 0.0320366132723112
jail/NN_extern/NN 0.0320366132723112
agriculture/NN_principal/NN 0.0320366132723112
senate/NN_number/NN 0.0320366132723112
afternoon/NN_number/NN 0.0320366132723112
teacher/NN_principal/NN 0.0320366132723112
constitutional/JJ_pay/NN 0.0320366132723112
meeting/NN_ridge/NN 0.0320366132723112
party/NN_sen./NN 0.0320366132723112
blue/JJ_governor/NN 0.0320366132723112
legislator/NN_aid/NN 0.0320366132723112
commerce/NN_privilege/NN 0.0320366132723112
enter/VB_candidate/NN 0.030511060259344
strong/JJ_candidate/NN 0.030511060259344
make/VB_adjournment/NN 0.030511060259344
pass/VB_pension/NN 0.030511060259344
intern/NN_weekend/NN 0.030511060259344
widespread/JJ_size/NN 0.030511060259344
legislature/NN_issuance/NN 0.030511060259344
provide/VB_date/NN 0.030511060259344
test/NN_validity/NN 0.030511060259344
tax/NN_health/NN 0.030511060259344
legislature/NN_date/NN 0.030511060259344
hurdle/NN_law/NN 0.0297482837528604
orderly/JJ_law/NN 0.0297482837528604
ready/JJ_highway/NN 0.0297482837528604
give/VB_priority/NN 0.0297482837528604
automobile/NN_law/NN 0.0297482837528604
dispute/NN_board/NN 0.0297482837528604
result/NN_city/NN 0.0297482837528604
face/VB_law/NN 0.0297482837528604
effective/JJ_law/NN 0.0297482837528604
re-set/VB_law/NN 0.0297482837528604
head/VB_highway/NN 0.0297482837528604
gubernatorial/JJ_campaign/NN 0.0297482837528604
fund/NN_tax/NN 0.0297482837528604
gov./NN_campaign/NN 0.0297482837528604
veteran/JJ_legislator/NN 0.0297482837528604
director/NN_campaign/NN 0.0297482837528604
general/JJ_assistance/NN 0.0297482837528604
size/NN_city/NN 0.0297482837528604
public/JJ_lt./NN 0.0274599542334096
face/VB_race/NN 0.0274599542334096
unit/NN_system/NN 0.0274599542334096
primary/NN_unit/NN 0.0274599542334096
hurdle/NN_race/NN 0.0274599542334096
mayor/NN_reelection/NN 0.0274599542334096
doctor/NN_extern/NN 0.0274599542334096
battle/NN_legislature/NN 0.0274599542334096
establishment/NN_plan/NN 0.0274599542334096
principal/NN_chairman/NN 0.0274599542334096
encouragement/NN_race/NN 0.0274599542334096
mention/VB_session/NN 0.0274599542334096
candidate/NN_governor/NN 0.0274599542334096
equitable/JJ_plan/NN 0.0274599542334096
major/JJ_assistance/NN 0.0274599542334096
mention/VB_item/NN 0.0274599542334096
controversy/NN_violence/NN 0.0274599542334096
meeting/NN_governor/NN 0.0274599542334096
petition/NN_year/NN 0.0274599542334096
research/NN_reconsideration/NN 0.0274599542334096
medical/JJ_extern/NN 0.0274599542334096
investigation/NN_place/NN 0.0274599542334096
test/VB_act/NN 0.0274599542334096
extern/NN_duty/NN 0.0274599542334096
recent/JJ_place/NN 0.0274599542334096
management/NN_charge/NN 0.0274599542334096
fair/JJ_plan/NN 0.0274599542334096
blue/JJ_meeting/NN 0.026697177726926
tax/NN_hospital/NN 0.026697177726926
rescind/VB_day/NN 0.026697177726926
swipe/NN_child/NN 0.026697177726926
system/NN_platform/NN 0.026697177726926
quickie/NN_vote/NN 0.026697177726926
tax/NN_office/NN 0.026697177726926
session/NN_bond/NN 0.026697177726926
go/VB_test/NN 0.026697177726926
race/NN_official/NN 0.026697177726926
test/NN_suit/NN 0.026697177726926
system/NN_party/NN 0.026697177726926
jail/NN_intern/NN 0.026697177726926
party/NN_rally/NN 0.026697177726926
ask/VB_aid/NN 0.026697177726926
gop/NN_ridge/NN 0.026697177726926
word/NN_action/NN 0.0259344012204424
notice/NN_action/NN 0.0259344012204424
resolution/NN_hopper/NN 0.0259344012204424
chairman/NN_enthusiasm/NN 0.0251716247139588
validity/NN_repair/NN 0.0251716247139588
court/NN_appointment/NN 0.0251716247139588
feel/VB_portion/NN 0.0251716247139588
fund/NN_portion/NN 0.0251716247139588
legislation/NN_pension/NN 0.0244088482074752
extern/NN_weekend/NN 0.0244088482074752
make/VB_fund/NN 0.0244088482074752
test/VB_validity/NN 0.0244088482074752
number/NN_size/NN 0.0244088482074752
interest/NN_size/NN 0.0244088482074752
permit/VB_pension/NN 0.0244088482074752
office/NN_health/NN 0.0244088482074752
additional/JJ_doctor/NN 0.022883295194508
friendly/JJ_test/NN 0.022883295194508
session/NN_item/NN 0.022883295194508
work/VB_legislation/NN 0.022883295194508
intern/NN_extern/NN 0.022883295194508
medical/JJ_intern/NN 0.022883295194508
ridge/NN_governor/NN 0.022883295194508
issuance/NN_worth/NN 0.022883295194508
issuance/NN_gov./NN 0.022883295194508
doctor/NN_intern/NN 0.022883295194508
tax/NN_prison/NN 0.022883295194508
