new/JJ_time/NN 13.365136
new/JJ_af/NN 11.17747
new/JJ_man/NN 9.893212
new/JJ_state/NN 9.193513
time/NN_time/NN 9.18815
such/JJ_time/NN 8.548816
time/NN_af/NN 7.684192
af/NN_time/NN 7.684192
new/JJ_way/NN 7.333554
such/JJ_af/NN 7.149507
make/VB_time/NN 6.9839687
time/NN_man/NN 6.8013015
man/NN_time/NN 6.8013015
af/NN_af/NN 6.426409
such/JJ_man/NN 6.32805
time/NN_state/NN 6.3202786
state/NN_time/NN 6.3202786
such/JJ_state/NN 5.880498
make/VB_af/NN 5.840801
great/JJ_time/NN 5.674855
new/JJ_part/NN 5.6595907
good/JJ_time/NN 5.6017885
new/JJ_world/NN 5.553307
american/JJ_time/NN 5.2973433
state/NN_af/NN 5.2857466
af/NN_state/NN 5.2857466
own/JJ_time/NN 5.2242765
make/VB_man/NN 5.1697106
new/JJ_fact/NN 5.092746
way/NN_time/NN 5.0416093
time/NN_way/NN 5.0416093
man/NN_man/NN 5.034496
take/VB_time/NN 4.883298
make/VB_state/NN 4.804082
new/JJ_president/NN 4.7738957
small/JJ_time/NN 4.7371645
such/JJ_way/NN 4.6908016
old/JJ_time/NN 4.6823645
state/NN_man/NN 4.67843
man/NN_state/NN 4.67843
new/JJ_use/NN 4.6764693
see/VB_time/NN 4.639742
new/JJ_school/NN 4.4727592
new/JJ_day/NN 4.410761
state/NN_state/NN 4.3475475
high/JJ_time/NN 4.256141
get/VB_time/NN 4.2378745
new/JJ_number/NN 4.224765
way/NN_af/NN 4.216376
af/NN_way/NN 4.216376
great/JJ_man/NN 4.200671
long/JJ_time/NN 4.1891637
new/JJ_life/NN 4.171623
good/JJ_man/NN 4.1465855
new/JJ_work/NN 4.1273384
new/JJ_program/NN 4.0919104
take/VB_af/NN 4.0839777
new/JJ_year/NN 4.056483
national/JJ_time/NN 4.0064964
small/JJ_af/NN 3.9617639
american/JJ_man/NN 3.9212277
great/JJ_state/NN 3.9035783
time/NN_part/NN 3.8908074
part/NN_time/NN 3.8908074
see/VB_af/NN 3.880288
new/JJ_system/NN 3.8793437
own/JJ_man/NN 3.8671417
new/JJ_point/NN 3.8616297
new/JJ_house/NN 3.8616297
new/JJ_development/NN 3.835059
make/VB_way/NN 3.8321579
new/JJ_end/NN 3.8262022
time/NN_world/NN 3.8177404
world/NN_time/NN 3.8177404
new/JJ_government/NN 3.8084881
man/NN_way/NN 3.731927
way/NN_man/NN 3.731927
new/JJ_order/NN 3.7199187
give/VB_time/NN 3.665518
new/JJ_city/NN 3.649063
american/JJ_state/NN 3.6438982
new/JJ_place/NN 3.640206
new/JJ_form/NN 3.640206
such/JJ_part/NN 3.6200752
take/VB_man/NN 3.6147408
new/JJ_information/NN 3.6136353
own/JJ_state/NN 3.5936375
high/JJ_af/NN 3.5594769
such/JJ_world/NN 3.5520926
new/JJ_power/NN 3.5516367
get/VB_af/NN 3.5442
new/JJ_water/NN 3.516209
small/JJ_man/NN 3.5065691
fact/NN_time/NN 3.5011177
time/NN_fact/NN 3.5011177
state/NN_way/NN 3.4679859
way/NN_state/NN 3.4679859
old/JJ_man/NN 3.4660046
see/VB_man/NN 3.4344544
new/JJ_kind/NN 3.4187825
new/JJ_group/NN 3.3744977
take/VB_state/NN 3.3590877
new/JJ_sense/NN 3.3479269
new/JJ_night/NN 3.3390698
new/JJ_business/NN 3.312499
large/JJ_time/NN 3.306273
time/NN_president/NN 3.2819173
president/NN_time/NN 3.2819173
small/JJ_state/NN 3.2585664
such/JJ_fact/NN 3.2575011
old/JJ_state/NN 3.220871
time/NN_use/NN 3.2149394
use/NN_time/NN 3.2149394
new/JJ_side/NN 3.2062156
important/JJ_time/NN 3.2027617
see/VB_state/NN 3.1915522
new/JJ_department/NN 3.1796448
high/JJ_man/NN 3.1505036
get/VB_man/NN 3.1369822
great/JJ_way/NN 3.113837
new/JJ_area/NN 3.1087892
new/JJ_interest/NN 3.0999322
possible/JJ_time/NN 3.0992503
new/JJ_line/NN 3.0910752
school/NN_time/NN 3.0748947
time/NN_school/NN 3.0748947
good/JJ_way/NN 3.0737448
social/JJ_time/NN 3.0688057
give/VB_af/NN 3.0655293
such/JJ_president/NN 3.0535533
time/NN_day/NN 3.0322723
day/NN_time/NN 3.0322723
new/JJ_study/NN 3.0290766
federal/JJ_time/NN 3.0200946
such/JJ_use/NN 2.991236
general/JJ_af/NN 2.9687767
new/JJ_secretary/NN 2.967078
make/VB_part/NN 2.957426
find/VB_time/NN 2.9470277
go/VB_time/NN 2.940939
fact/NN_af/NN 2.9280388
high/JJ_state/NN 2.9276838
young/JJ_time/NN 2.9226723
get/VB_state/NN 2.9151185
american/JJ_way/NN 2.9066935
time/NN_number/NN 2.9044056
number/NN_time/NN 2.9044056
make/VB_world/NN 2.9018877
new/JJ_problem/NN 2.8962224
long/JJ_state/NN 2.8816113
part/NN_man/NN 2.880074
man/NN_part/NN 2.880074
new/JJ_light/NN 2.8785086
new/JJ_case/NN 2.8785086
new/JJ_head/NN 2.8696516
new/JJ_action/NN 2.8696516
life/NN_time/NN 2.867872
time/NN_life/NN 2.867872
own/JJ_way/NN 2.866601
such/JJ_school/NN 2.860936
white/JJ_time/NN 2.8496053
time/NN_work/NN 2.8374276
work/NN_time/NN 2.8374276
man/NN_world/NN 2.8259883
world/NN_man/NN 2.8259883
little/JJ_time/NN 2.819161
program/NN_time/NN 2.813072
time/NN_program/NN 2.813072
know/VB_time/NN 2.806983
year/NN_time/NN 2.7887163
time/NN_year/NN 2.7887163
way/NN_way/NN 2.7663703
large/JJ_af/NN 2.7650871
national/JJ_state/NN 2.7559597
new/JJ_hand/NN 2.754511
big/JJ_time/NN 2.7278273
give/VB_man/NN 2.7133093
such/JJ_number/NN 2.7023096
use/NN_af/NN 2.6887035
take/VB_way/NN 2.6795034
part/NN_state/NN 2.6763804
state/NN_part/NN 2.6763804
new/JJ_church/NN 2.6747987
new/JJ_war/NN 2.6747987
such/JJ_life/NN 2.6683183
system/NN_time/NN 2.6669383
time/NN_system/NN 2.6669383
point/NN_time/NN 2.6547606
time/NN_point/NN 2.6547606
house/NN_time/NN 2.6547606
time/NN_house/NN 2.6547606
new/JJ_family/NN 2.6482277
such/JJ_work/NN 2.6399922
development/NN_time/NN 2.636494
time/NN_development/NN 2.636494
major/JJ_time/NN 2.636494
end/NN_time/NN 2.630405
time/NN_end/NN 2.630405
state/NN_world/NN 2.6261196
world/NN_state/NN 2.6261196
new/JJ_law/NN 2.621657
time/NN_government/NN 2.6182272
government/NN_time/NN 2.6182272
such/JJ_program/NN 2.6173313
small/JJ_way/NN 2.599319
such/JJ_year/NN 2.5946705
possible/JJ_af/NN 2.591951
fact/NN_man/NN 2.591616
man/NN_fact/NN 2.591616
old/JJ_way/NN 2.5692496
new/JJ_service/NN 2.5596583
time/NN_order/NN 2.5573382
order/NN_time/NN 2.5573382
new/JJ_policy/NN 2.5508013
see/VB_way/NN 2.5458624
let/VB_time/NN 2.5390716
new/JJ_board/NN 2.5242305
give/VB_state/NN 2.52141
time/NN_city/NN 2.508627
city/NN_time/NN 2.508627
whole/JJ_time/NN 2.502538
place/NN_time/NN 2.502538
form/NN_time/NN 2.502538
time/NN_place/NN 2.502538
time/NN_form/NN 2.502538
make/VB_president/NN 2.494605
time/NN_information/NN 2.4842713
information/NN_time/NN 2.4842713
such/JJ_system/NN 2.4813662
such/JJ_house/NN 2.4700356
such/JJ_point/NN 2.4700356
find/VB_af/NN 2.464645
such/JJ_development/NN 2.4530401
such/JJ_end/NN 2.4473748
make/VB_use/NN 2.4436948
general/JJ_state/NN 2.4418306
power/NN_time/NN 2.441649
time/NN_power/NN 2.441649
such/JJ_government/NN 2.4360445
new/JJ_college/NN 2.435661
president/NN_man/NN 2.4293582
man/NN_president/NN 2.4293582
number/NN_af/NN 2.4289992
af/NN_number/NN 2.4289992
water/NN_time/NN 2.4172935
time/NN_water/NN 2.4172935
local/JJ_time/NN 2.4112046
fact/NN_state/NN 2.4083235
state/NN_fact/NN 2.4083235
great/JJ_part/NN 2.40307
new/JJ_room/NN 2.4002333
present/JJ_time/NN 2.3990266
think/VB_time/NN 2.38076
man/NN_use/NN 2.3797796
use/NN_man/NN 2.3797796
such/JJ_order/NN 2.3793921
new/JJ_tax/NN 2.3736625
work/NN_af/NN 2.3729844
af/NN_work/NN 2.3729844
good/JJ_part/NN 2.372129
important/JJ_man/NN 2.3707652
great/JJ_world/NN 2.3579419
af/NN_program/NN 2.3526156
program/NN_af/NN 2.3526156
time/NN_kind/NN 2.3503156
kind/NN_time/NN 2.3503156
know/VB_af/NN 2.3475232
new/JJ_peace/NN 2.3382347
make/VB_school/NN 2.337246
high/JJ_way/NN 2.3353777
af/NN_year/NN 2.3322465
new/JJ_country/NN 2.3293777
new/JJ_result/NN 2.3293777
new/JJ_position/NN 2.3293777
such/JJ_place/NN 2.3284051
such/JJ_form/NN 2.3284051
good/JJ_world/NN 2.3275821
get/VB_way/NN 2.3253546
new/JJ_field/NN 2.3205206
time/NN_group/NN 2.319871
economic/JJ_time/NN 2.319871
special/JJ_time/NN 2.319871
group/NN_time/NN 2.319871
new/JJ_company/NN 2.3116636
new/JJ_experience/NN 2.3116636
such/JJ_information/NN 2.3114095
make/VB_day/NN 2.3048484
new/JJ_court/NN 2.3028069
time/NN_sense/NN 2.3016043
sense/NN_time/NN 2.3016043
long/JJ_way/NN 2.2986264
time/NN_night/NN 2.2955155
night/NN_time/NN 2.2955155
public/JJ_man/NN 2.2941434
possible/JJ_man/NN 2.2941434
new/JJ_cost/NN 2.2939498
use/VB_time/NN 2.2833376
business/NN_time/NN 2.2772486
time/NN_business/NN 2.2772486
man/NN_school/NN 2.276115
large/JJ_state/NN 2.274295
such/JJ_power/NN 2.271753
new/JJ_evidence/NN 2.258522
president/NN_state/NN 2.2575414
such/JJ_water/NN 2.249092
man/NN_day/NN 2.2445648
day/NN_man/NN 2.2445648
american/JJ_part/NN 2.243209
full/JJ_time/NN 2.2407153
af/NN_system/NN 2.2304018
system/NN_af/NN 2.2304018
af/NN_point/NN 2.2202172
point/NN_af/NN 2.2202172
new/JJ_level/NN 2.2142372
own/JJ_part/NN 2.212268
use/NN_state/NN 2.2114692
state/NN_use/NN 2.2114692
make/VB_number/NN 2.2076561
side/NN_time/NN 2.204182
time/NN_side/NN 2.204182
american/JJ_world/NN 2.201083
end/NN_af/NN 2.1998482
national/JJ_way/NN 2.1983957
such/JJ_kind/NN 2.1867747
department/NN_time/NN 2.1859152
time/NN_department/NN 2.1859152
find/VB_man/NN 2.1814647
make/VB_life/NN 2.1798868
go/VB_man/NN 2.1769574
own/JJ_world/NN 2.1707232
new/JJ_force/NN 2.1699526
new/JJ_office/NN 2.1699526
young/JJ_man/NN 2.163436
great/JJ_fact/NN 2.162387
such/JJ_group/NN 2.1584487
make/VB_work/NN 2.156746
come/VB_time/NN 2.1554708
new/JJ_history/NN 2.1522386
number/NN_man/NN 2.1499145
man/NN_number/NN 2.1499145
af/NN_order/NN 2.1387415
order/NN_af/NN 2.1387415
make/VB_program/NN 2.138233
area/NN_time/NN 2.137204
time/NN_area/NN 2.137204
such/JJ_night/NN 2.1357877
part/NN_way/NN 2.134916
way/NN_part/NN 2.134916
good/JJ_fact/NN 2.1345448
new/JJ_section/NN 2.1345248
public/JJ_state/NN 2.1318898
interest/NN_time/NN 2.1311152
time/NN_interest/NN 2.1311152
new/JJ_research/NN 2.1256678
time/NN_line/NN 2.1250262
let/VB_af/NN 2.1234646
man/NN_life/NN 2.1228714
life/NN_man/NN 2.1228714
make/VB_year/NN 2.1197202
such/JJ_business/NN 2.118792
new/JJ_center/NN 2.1168108
state/NN_school/NN 2.1151364
school/NN_state/NN 2.1151364
provide/VB_af/NN 2.1132803
white/JJ_man/NN 2.10935
say/VB_time/NN 2.1067595
work/NN_man/NN 2.1003356
man/NN_work/NN 2.1003356
new/JJ_effect/NN 2.099097
way/NN_world/NN 2.0948238
world/NN_way/NN 2.0948238
af/NN_place/NN 2.0929112
af/NN_form/NN 2.0929112
form/NN_af/NN 2.0929112
little/JJ_man/NN 2.0868142
day/NN_state/NN 2.0858176
state/NN_day/NN 2.0858176
time/NN_study/NN 2.082404
study/NN_time/NN 2.082404
program/NN_man/NN 2.082307
know/VB_man/NN 2.0778
af/NN_information/NN 2.0776346
information/NN_af/NN 2.0776346
federal/JJ_state/NN 2.0774407
new/JJ_type/NN 2.0725262
new/JJ_community/NN 2.0725262
take/VB_part/NN 2.0678778
man/NN_year/NN 2.0642784
new/JJ_child/NN 2.0548122
basic/JJ_time/NN 2.0519595
new/JJ_period/NN 2.0459552
af/NN_power/NN 2.0419888
power/NN_af/NN 2.0419888
secretary/NN_time/NN 2.0397816
such/JJ_department/NN 2.0338137
take/VB_world/NN 2.0290444
find/VB_state/NN 2.0271802
make/VB_system/NN 2.0271559
go/VB_state/NN 2.0229917
af/NN_water/NN 2.0216198
water/NN_af/NN 2.0216198
new/JJ_word/NN 2.0193844
big/JJ_man/NN 2.0192068
make/VB_point/NN 2.0178995
make/VB_house/NN 2.0178995
local/JJ_af/NN 2.0165277
give/VB_way/NN 2.0112982
early/JJ_time/NN 2.0093372
present/JJ_af/NN 2.0063431
small/JJ_part/NN 2.005996
make/VB_development/NN 2.004015
new/JJ_thing/NN 2.0016706
new/JJ_name/NN 2.0016706
good/JJ_president/NN 2.0009038
make/VB_end/NN 1.9993867
state/NN_number/NN 1.9978614
number/NN_state/NN 1.9978614
problem/NN_time/NN 1.9910704
time/NN_problem/NN 1.9910704
own/JJ_fact/NN 1.9906951
make/VB_government/NN 1.9901303
such/JJ_area/NN 1.988492
great/JJ_use/NN 1.9856352
such/JJ_interest/NN 1.9828268
old/JJ_part/NN 1.9827905
time/NN_case/NN 1.9788926
time/NN_light/NN 1.9788926
case/NN_time/NN 1.9788926
light/NN_time/NN 1.9788926
such/JJ_line/NN 1.9771615
time/NN_head/NN 1.9728037
action/NN_time/NN 1.9728037
head/NN_time/NN 1.9728037
state/NN_life/NN 1.9727311
life/NN_state/NN 1.9727311
small/JJ_world/NN 1.9683248
man/NN_house/NN 1.9651209
point/NN_man/NN 1.9651209
house/NN_man/NN 1.9651209
man/NN_point/NN 1.9651209
see/VB_part/NN 1.9647417
white/JJ_state/NN 1.960166
good/JJ_use/NN 1.9600691
different/JJ_time/NN 1.954537
entire/JJ_time/NN 1.954537
state/NN_work/NN 1.9517891
major/JJ_man/NN 1.9515995
development/NN_man/NN 1.9515995
man/NN_development/NN 1.9515995
political/JJ_time/NN 1.9484481
general/JJ_way/NN 1.9478186
man/NN_end/NN 1.9470923
end/NN_man/NN 1.9470923
old/JJ_world/NN 1.945555
make/VB_order/NN 1.9438481
special/JJ_af/NN 1.940144
group/NN_af/NN 1.940144
af/NN_group/NN 1.940144
new/JJ_defense/NN 1.9396719
little/JJ_state/NN 1.939224
man/NN_government/NN 1.938078
such/JJ_study/NN 1.937505
state/NN_program/NN 1.9350356
program/NN_state/NN 1.9350356
see/VB_world/NN 1.9278451
new/JJ_purpose/NN 1.921958
fact/NN_way/NN 1.9210905
state/NN_year/NN 1.918282
year/NN_state/NN 1.918282
private/JJ_time/NN 1.9119147
use/VB_af/NN 1.9095905
make/VB_city/NN 1.9068224
final/JJ_time/NN 1.9058259
new/JJ_process/NN 1.9042441
make/VB_place/NN 1.9021943
make/VB_form/NN 1.9021943
such/JJ_secretary/NN 1.8978485
new/JJ_county/NN 1.8953872
time/NN_hand/NN 1.893648
free/JJ_time/NN 1.893648
hand/NN_time/NN 1.893648
order/NN_man/NN 1.8930064
man/NN_order/NN 1.8930064
american/JJ_president/NN 1.8921591
make/VB_information/NN 1.8883096
let/VB_man/NN 1.879485
big/JJ_state/NN 1.8763982
good/JJ_school/NN 1.8746873
full/JJ_af/NN 1.8739449
great/JJ_day/NN 1.872815
central/JJ_time/NN 1.8632035
take/VB_fact/NN 1.8607663
new/JJ_sort/NN 1.8599594
necessary/JJ_time/NN 1.8571146
city/NN_man/NN 1.8569492
man/NN_city/NN 1.8569492
american/JJ_use/NN 1.8535436
place/NN_man/NN 1.852442
form/NN_man/NN 1.852442
whole/JJ_man/NN 1.852442
man/NN_place/NN 1.852442
man/NN_form/NN 1.852442
good/JJ_day/NN 1.8487015
real/JJ_af/NN 1.8433914
af/NN_side/NN 1.8433914
side/NN_af/NN 1.8433914
such/JJ_case/NN 1.8411963
such/JJ_light/NN 1.8411963
information/NN_man/NN 1.8389206
man/NN_information/NN 1.8389206
war/NN_time/NN 1.8388479
church/NN_time/NN 1.8388479
time/NN_war/NN 1.8388479
time/NN_church/NN 1.8388479
make/VB_water/NN 1.8373994
such/JJ_head/NN 1.8355311
such/JJ_action/NN 1.8355311
state/NN_system/NN 1.8345143
system/NN_state/NN 1.8345143
own/JJ_use/NN 1.8279774
state/NN_point/NN 1.8261374
state/NN_house/NN 1.8261374
house/NN_state/NN 1.8261374
new/JJ_age/NN 1.8245316
family/NN_time/NN 1.8205812
time/NN_family/NN 1.8205812
keep/VB_time/NN 1.8205812
new/JJ_basis/NN 1.8156745
new/JJ_home/NN 1.8156745
rate/NN_time/NN 1.8144923
large/JJ_way/NN 1.8141776
major/JJ_state/NN 1.8135723
state/NN_development/NN 1.8135723
development/NN_state/NN 1.8135723
end/NN_state/NN 1.8093839
man/NN_power/NN 1.8073704
power/NN_man/NN 1.8073704
new/JJ_attention/NN 1.8068177
time/NN_law/NN 1.8023145
law/NN_time/NN 1.8023145
state/NN_government/NN 1.8010072
government/NN_state/NN 1.8010072
way/NN_president/NN 1.8008134
new/JJ_death/NN 1.7979606
put/VB_time/NN 1.7962257
certain/JJ_time/NN 1.7962257
get/VB_part/NN 1.7945672
great/JJ_number/NN 1.7938409
man/NN_water/NN 1.7893418
new/JJ_idea/NN 1.7891037
new/JJ_education/NN 1.7891037
new/JJ_view/NN 1.7891037
area/NN_af/NN 1.7873768
af/NN_area/NN 1.7873768
make/VB_kind/NN 1.786489
interest/NN_af/NN 1.7822845
af/NN_interest/NN 1.7822845
new/JJ_body/NN 1.7802467
new/JJ_university/NN 1.7802467
new/JJ_mind/NN 1.7802467
af/NN_line/NN 1.7771922
line/NN_af/NN 1.7771922
present/JJ_man/NN 1.7758204
long/JJ_part/NN 1.77394
american/JJ_school/NN 1.7728021
new/JJ_degree/NN 1.7713898
great/JJ_life/NN 1.7712768
good/JJ_number/NN 1.7707442
high/JJ_world/NN 1.7684563
see/VB_fact/NN 1.7679601
way/NN_use/NN 1.7640622
make/VB_group/NN 1.763348
think/VB_man/NN 1.7622988
say/VB_af/NN 1.7619156
such/JJ_hand/NN 1.7618833
get/VB_world/NN 1.7608664
open/JJ_time/NN 1.7596922
time/NN_service/NN 1.7596922
service/NN_time/NN 1.7596922
state/NN_order/NN 1.7591232
order/NN_state/NN 1.7591232
important/JJ_way/NN 1.7573801
new/JJ_course/NN 1.7536759
time/NN_policy/NN 1.7536033
policy/NN_time/NN 1.7536033
great/JJ_work/NN 1.7524735
make/VB_sense/NN 1.7494633
good/JJ_life/NN 1.7484707
own/JJ_school/NN 1.7483497
american/JJ_day/NN 1.7482287
human/JJ_af/NN 1.7466388
let/VB_state/NN 1.7465581
make/VB_night/NN 1.7448351
new/JJ_lack/NN 1.744819
study/NN_af/NN 1.7415465
af/NN_study/NN 1.7415465
long/JJ_world/NN 1.7406266
kind/NN_man/NN 1.739763
man/NN_kind/NN 1.739763
provide/VB_state/NN 1.7381814
new/JJ_town/NN 1.735962
available/JJ_time/NN 1.7353367
time/NN_board/NN 1.7353367
make/VB_business/NN 1.7309505
good/JJ_work/NN 1.7299094
new/JJ_land/NN 1.7271051
state/NN_city/NN 1.7256161
city/NN_state/NN 1.7256161
own/JJ_day/NN 1.7241151
great/JJ_year/NN 1.7223881
whole/JJ_state/NN 1.7214278
state/NN_form/NN 1.7214278
form/NN_state/NN 1.7214278
place/NN_state/NN 1.7214278
state/NN_place/NN 1.7214278
new/JJ_week/NN 1.7182481
economic/JJ_man/NN 1.7172272
special/JJ_man/NN 1.7172272
man/NN_group/NN 1.7172272
able/JJ_time/NN 1.7170699
good/JJ_program/NN 1.7150605
such/JJ_war/NN 1.7108963
such/JJ_church/NN 1.7108963
new/JJ_boy/NN 1.7093912
information/NN_state/NN 1.7088625
take/VB_use/NN 1.708669
personal/JJ_time/NN 1.7048922
possible/JJ_way/NN 1.7005826
new/JJ_industry/NN 1.7005342
good/JJ_year/NN 1.7002114
man/NN_night/NN 1.6991986
night/NN_man/NN 1.6991986
such/JJ_family/NN 1.6939006
new/JJ_volume/NN 1.6916773
new/JJ_image/NN 1.6916773
use/VB_man/NN 1.6901844
school/NN_way/NN 1.6872185
way/NN_school/NN 1.6872185
want/VB_time/NN 1.6866254
business/NN_man/NN 1.6856772
man/NN_business/NN 1.6856772
social/JJ_way/NN 1.6838776
new/JJ_morning/NN 1.6828203
matter/NN_time/NN 1.6805365
power/NN_state/NN 1.6795439
state/NN_power/NN 1.6795439
such/JJ_law/NN 1.6769049
make/VB_side/NN 1.6754119
time/NN_college/NN 1.6744477
amount/NN_time/NN 1.6744477
new/JJ_job/NN 1.6739634
problem/NN_af/NN 1.6651629
new/JJ_member/NN 1.6651064
new/JJ_effort/NN 1.6651064
national/JJ_world/NN 1.6647271
way/NN_day/NN 1.6638314
day/NN_way/NN 1.6638314
state/NN_water/NN 1.6627903
make/VB_department/NN 1.6615274
full/JJ_man/NN 1.6586342
local/JJ_state/NN 1.6586019
small/JJ_use/NN 1.6575366
see/VB_president/NN 1.6572703
time/NN_surface/NN 1.6561809
case/NN_af/NN 1.6549784
light/NN_af/NN 1.6549784
af/NN_light/NN 1.6549784
american/JJ_life/NN 1.6534451
present/JJ_state/NN 1.6502252
time/NN_room/NN 1.650092
room/NN_time/NN 1.650092
action/NN_af/NN 1.6498863
head/NN_af/NN 1.6498863
part/NN_part/NN 1.6475984
great/JJ_house/NN 1.6396533
old/JJ_use/NN 1.638362
think/VB_state/NN 1.63766
such/JJ_service/NN 1.6372484
american/JJ_work/NN 1.6358926
different/JJ_af/NN 1.6346095
entire/JJ_af/NN 1.6346095
time/NN_tax/NN 1.6318253
tax/NN_time/NN 1.6318253
side/NN_man/NN 1.6315913
man/NN_side/NN 1.6315913
real/JJ_man/NN 1.6315913
such/JJ_policy/NN 1.6315832
own/JJ_life/NN 1.630639
new/JJ_responsibility/NN 1.6296786
great/JJ_development/NN 1.6283712
good/JJ_system/NN 1.6259664
complete/JJ_time/NN 1.6257364
great/JJ_end/NN 1.6246107
make/VB_area/NN 1.6245017
american/JJ_program/NN 1.6218506
make/VB_interest/NN 1.6198734
temperature/NN_time/NN 1.6196475
time/NN_temperature/NN 1.6196475
good/JJ_house/NN 1.6185418
department/NN_man/NN 1.6180698
great/JJ_government/NN 1.6170893
find/VB_way/NN 1.617057
state/NN_kind/NN 1.616718
kind/NN_state/NN 1.616718
part/NN_world/NN 1.6166575
make/VB_line/NN 1.6152452
get/VB_fact/NN 1.6148297
such/JJ_board/NN 1.6145875
go/VB_way/NN 1.613716
own/JJ_work/NN 1.6133286
new/JJ_street/NN 1.6119647
new/JJ_control/NN 1.6119647
take/VB_day/NN 1.6115855
peace/NN_time/NN 1.6074697
time/NN_peace/NN 1.6074697
military/JJ_time/NN 1.6074697
good/JJ_end/NN 1.6036929
young/JJ_way/NN 1.6036929
time/NN_result/NN 1.6013808
country/NN_time/NN 1.6013808
time/NN_country/NN 1.6013808
time/NN_position/NN 1.6013808
position/NN_time/NN 1.6013808
result/NN_time/NN 1.6013808
own/JJ_program/NN 1.5994803
good/JJ_government/NN 1.5962684
group/NN_state/NN 1.5957761
special/JJ_state/NN 1.5957761
economic/JJ_state/NN 1.5957761
come/VB_man/NN 1.595534
time/NN_field/NN 1.5952919
field/NN_time/NN 1.5952919
way/NN_number/NN 1.5936698
number/NN_way/NN 1.5936698
experience/NN_time/NN 1.589203
time/NN_experience/NN 1.589203
company/NN_time/NN 1.589203
time/NN_company/NN 1.589203
world/NN_world/NN 1.5862978
own/JJ_year/NN 1.585632
new/JJ_car/NN 1.5853939
new/JJ_space/NN 1.5853939
new/JJ_money/NN 1.5853939
small/JJ_school/NN 1.5853333
free/JJ_af/NN 1.5836871
sense/NN_state/NN 1.583211
court/NN_time/NN 1.5831141
time/NN_court/NN 1.5831141
make/VB_study/NN 1.5828478
state/NN_night/NN 1.5790225
night/NN_state/NN 1.5790225
interest/NN_man/NN 1.5775054
cost/NN_time/NN 1.5770252
time/NN_cost/NN 1.5770252
life/NN_way/NN 1.5736237
way/NN_life/NN 1.5736237
man/NN_line/NN 1.5729982
use/VB_state/NN 1.5706458
new/JJ_society/NN 1.56768
new/JJ_party/NN 1.56768
old/JJ_school/NN 1.5669941
state/NN_business/NN 1.5664574
such/JJ_matter/NN 1.5636005
white/JJ_way/NN 1.5636005
small/JJ_day/NN 1.5633584
say/VB_man/NN 1.5594767
good/JJ_order/NN 1.5591458
new/JJ_plan/NN 1.5588231
time/NN_air/NN 1.5587585
air/NN_time/NN 1.5587585
such/JJ_college/NN 1.5579354
such/JJ_amount/NN 1.5579354
way/NN_work/NN 1.5569185
work/NN_way/NN 1.5569185
necessary/JJ_af/NN 1.5531336
see/VB_school/NN 1.5527301
time/NN_reason/NN 1.5526696
increase/NN_time/NN 1.5526696
time/NN_evidence/NN 1.5526696
time/NN_increase/NN 1.5526696
reason/NN_time/NN 1.5526696
give/VB_part/NN 1.5521975
make/VB_secretary/NN 1.5504503
great/JJ_city/NN 1.5493971
little/JJ_way/NN 1.5468954
particular/JJ_time/NN 1.5465807
human/JJ_man/NN 1.5459553
great/JJ_form/NN 1.5456365
great/JJ_place/NN 1.5456365
old/JJ_day/NN 1.5452733
take/VB_number/NN 1.543627
program/NN_way/NN 1.5435544
way/NN_program/NN 1.5435544
study/NN_man/NN 1.5414481
new/JJ_radio/NN 1.5411092
new/JJ_class/NN 1.5411092
such/JJ_surface/NN 1.5409397
know/VB_way/NN 1.5402133
american/JJ_system/NN 1.5375986
such/JJ_room/NN 1.5352745
great/JJ_information/NN 1.5343544
new/JJ_paper/NN 1.5322522
new/JJ_nature/NN 1.5322522
new/JJ_girl/NN 1.5322522
see/VB_day/NN 1.5312071
american/JJ_house/NN 1.5305777
american/JJ_point/NN 1.5305777
way/NN_year/NN 1.5301903
year/NN_way/NN 1.5301903
good/JJ_city/NN 1.5294478
good/JJ_place/NN 1.5257356
good/JJ_form/NN 1.5257356
take/VB_life/NN 1.5242103
new/JJ_administration/NN 1.5233953
give/VB_world/NN 1.5230483
family/NN_af/NN 1.5225801
time/NN_level/NN 1.5222251
high/JJ_president/NN 1.520252
american/JJ_development/NN 1.5200461
such/JJ_tax/NN 1.5182788
rate/NN_af/NN 1.5174879
af/NN_rate/NN 1.5174879
own/JJ_system/NN 1.5163904
get/VB_president/NN 1.5137273
make/VB_problem/NN 1.5134246
time/NN_difference/NN 1.5100473
difference/NN_time/NN 1.5100473
secretary/NN_man/NN 1.509898
american/JJ_government/NN 1.5095147
own/JJ_house/NN 1.5094663
own/JJ_point/NN 1.5094663
great/JJ_power/NN 1.5080298
take/VB_work/NN 1.5080298
such/JJ_temperature/NN 1.5069484
new/JJ_island/NN 1.5056814
make/VB_case/NN 1.5041683
additional/JJ_time/NN 1.5039583
time/NN_need/NN 1.5039583
need/NN_time/NN 1.5039583
department/NN_state/NN 1.5036316
state/NN_department/NN 1.5036316
general/JJ_part/NN 1.5032079
put/VB_af/NN 1.5022112
certain/JJ_af/NN 1.5022112
make/VB_action/NN 1.49954
make/VB_head/NN 1.49954
own/JJ_development/NN 1.4990801
small/JJ_number/NN 1.4974337
big/JJ_way/NN 1.49678
long/JJ_president/NN 1.4963281
own/JJ_end/NN 1.495618
recent/JJ_state/NN 1.4952548
great/JJ_water/NN 1.492987
time/NN_office/NN 1.4917806
force/NN_time/NN 1.4917806
office/NN_time/NN 1.4917806
such/JJ_position/NN 1.4899527
such/JJ_country/NN 1.4899527
such/JJ_result/NN 1.4899527
high/JJ_use/NN 1.4892263
own/JJ_government/NN 1.4886937
good/JJ_power/NN 1.4886131
new/JJ_committee/NN 1.4879675
show/VB_af/NN 1.4869345
such/JJ_field/NN 1.4842875
come/VB_state/NN 1.4826896
fact/NN_part/NN 1.4825807
part/NN_fact/NN 1.4825807
take/VB_year/NN 1.4821409
old/JJ_number/NN 1.4801112
time/NN_history/NN 1.4796028
history/NN_time/NN 1.4796028
new/JJ_book/NN 1.4791105
new/JJ_radiation/NN 1.4791105
new/JJ_step/NN 1.4791105
such/JJ_company/NN 1.4786223
small/JJ_life/NN 1.4785981
general/JJ_world/NN 1.4749786
problem/NN_man/NN 1.4738407
man/NN_problem/NN 1.4738407
good/JJ_water/NN 1.4737641
such/JJ_court/NN 1.472957
new/JJ_station/NN 1.4702536
new/JJ_knowledge/NN 1.4702536
area/NN_state/NN 1.4701245
state/NN_area/NN 1.4701245
time/NN_section/NN 1.467425
pressure/NN_time/NN 1.467425
time/NN_pressure/NN 1.467425
such/JJ_cost/NN 1.4672918
see/VB_number/NN 1.4666382
af/NN_policy/NN 1.4665655
policy/NN_af/NN 1.4665655
interest/NN_state/NN 1.4659361
case/NN_man/NN 1.4648265
man/NN_case/NN 1.4648265
man/NN_light/NN 1.4648265
light/NN_man/NN 1.4648265
system/NN_way/NN 1.4633697
way/NN_system/NN 1.4633697
small/JJ_work/NN 1.4629017
state/NN_line/NN 1.4617476
line/NN_state/NN 1.4617476
old/JJ_life/NN 1.4614935
new/JJ_statement/NN 1.4613966
time/NN_research/NN 1.4613361
similar/JJ_time/NN 1.4613361
man/NN_head/NN 1.4603193
head/NN_man/NN 1.4603193
man/NN_action/NN 1.4603193
action/NN_man/NN 1.4603193
way/NN_house/NN 1.4566877
way/NN_point/NN 1.4566877
house/NN_way/NN 1.4566877
point/NN_way/NN 1.4566877
time/NN_center/NN 1.4552472
fact/NN_world/NN 1.4547387
own/JJ_order/NN 1.454073
available/JJ_af/NN 1.4512888
board/NN_af/NN 1.4512888
say/VB_state/NN 1.4491825
see/VB_life/NN 1.4481899
major/JJ_way/NN 1.4466646
american/JJ_city/NN 1.4463257
old/JJ_work/NN 1.4459786
such/JJ_increase/NN 1.444631
such/JJ_evidence/NN 1.444631
new/JJ_method/NN 1.4436827
way/NN_end/NN 1.4433236
time/NN_reaction/NN 1.4430693
seem/VB_time/NN 1.4430693
time/NN_effect/NN 1.4430693
effect/NN_time/NN 1.4430693
american/JJ_place/NN 1.4428152
political/JJ_man/NN 1.4422907
make/VB_hand/NN 1.4393733
small/JJ_year/NN 1.4377875
time/NN_value/NN 1.4369805
short/JJ_time/NN 1.4369805
value/NN_time/NN 1.4369805
way/NN_government/NN 1.4366416
human/JJ_state/NN 1.4366174
old/JJ_program/NN 1.4335668
good/JJ_kind/NN 1.4329293
see/VB_work/NN 1.4328163
state/NN_study/NN 1.432429
study/NN_state/NN 1.432429
american/JJ_information/NN 1.4322836
national/JJ_president/NN 1.4310812
modern/JJ_af/NN 1.4309199
total/NN_time/NN 1.4308916
time/NN_total/NN 1.4308916
type/NN_time/NN 1.4248027
community/NN_time/NN 1.4248027
time/NN_type/NN 1.4248027
high/JJ_school/NN 1.4243548
own/JJ_form/NN 1.4229143
own/JJ_place/NN 1.4229143
great/JJ_sense/NN 1.4215343
old/JJ_year/NN 1.421155
get/VB_school/NN 1.4182417
great/JJ_night/NN 1.4177736
take/VB_system/NN 1.4174185
new/JJ_music/NN 1.4171119
such/JJ_level/NN 1.4163048
private/JJ_man/NN 1.4152477
good/JJ_group/NN 1.414368
become/VB_time/NN 1.4126248
time/NN_child/NN 1.4126248
own/JJ_information/NN 1.412528
basic/JJ_state/NN 1.411487
new/JJ_growth/NN 1.4082549
new/JJ_feeling/NN 1.4082549
new/JJ_gas/NN 1.4082549
see/VB_year/NN 1.4082186
american/JJ_power/NN 1.4077102
time/NN_period/NN 1.406536
period/NN_time/NN 1.406536
great/JJ_business/NN 1.4064916
such/JJ_difference/NN 1.4049745
high/JJ_day/NN 1.4046112
good/JJ_sense/NN 1.4032313
way/NN_order/NN 1.4032313
order/NN_way/NN 1.4032313
state/NN_secretary/NN 1.4031103
secretary/NN_state/NN 1.4031103
long/JJ_school/NN 1.4019401
national/JJ_use/NN 1.4018755
hand/NN_man/NN 1.4017262
free/JJ_man/NN 1.4017262
man/NN_hand/NN 1.4017262
common/JJ_man/NN 1.4017262
question/NN_time/NN 1.4004471
amount/NN_af/NN 1.4003664
large/JJ_part/NN 1.4000719
good/JJ_night/NN 1.399519
get/VB_day/NN 1.3985829
make/VB_war/NN 1.3977194
make/VB_church/NN 1.3977194
give/VB_fact/NN 1.3967348
